# hds-explorer-tablet

./: .gitignore  README.md  android-key.jks  build.gradle  gradle.properties  hdsx-android-key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/net/manhica/clip/explorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/betainteractive/io/readers/: CSVReader.java  FileIO.java
app/src/main/java/mz/betainteractive/io/writers/: CSVWriter.groovy  ZipMaker.java
app/src/main/java/mz/betainteractive/odk/: FormUtilities.java  FormsProviderAPI.java  InstanceProviderAPI.java  OdkFormUtilities.java
app/src/main/java/mz/betainteractive/odk/listener/: OdkFormLoadListener.java  OdkFormResultListener.java
app/src/main/java/mz/betainteractive/odk/model/: FilledForm.java  OdkFormLoadData.java  RepeatGroupType.java
app/src/main/java/mz/betainteractive/odk/storage/access/: OdkScopedDirUtil.java  OdkStorageType.java
app/src/main/java/mz/betainteractive/odk/task/: OdkFormLoadResult.java  OdkFormLoadTask.java  OdkGeneratedFormLoadTask.java
app/src/main/java/mz/betainteractive/odk/xml/: FormUpdater.java  OdkColumnsPreloader.java  XFormDef.java  XMLFinder.java
app/src/main/java/mz/betainteractive/utilities/: GeneralUtil.java  ReflectionUtils.java  StringUtil.java  TextFilters.java
app/src/main/java/mz/betainteractive/utilities/math/: GpsDistanceCalculator.java
app/src/main/java/net/manhica/clip/explorer/: LoginActivity.java
app/src/main/java/net/manhica/clip/explorer/adapter/: FormLoaderAdapter.java  (+2 more)
app/src/main/res/color/: nui_button_textcolor.xml
app/src/main/res/drawable/: bottom_border.xml  bt_blue_house.xml  bt_blue_lists.xml  bt_blue_member.xml  btsync.xml  button_green.xml  button_info_blue.xml  button_lblue.xml  button_lblue_house.xml  button_lblue_lists.xml  button_lblue_member.xml  button_ngreen.xml  button_ngreen_stg.xml  button_normal.xml  circle_progress_background.xml  circle_progress_foreground.xml  corner_border.xml  corner_border_thin.xml  corner_border_thin_light.xml  drawed.xml  drawed_gray.xml  drawed_green.xml  drawed_ngreen.xml  drawed_ngreen_stg.xml  h_details_list_header.xml  list_bevel_corner.xml  list_bevel_corner_2.xml  list_bevel_corner_3.xml  list_corner_border.xml  m_details_header.xml  nio_btnd_rone_dgb_lists.xml  nio_btnd_rone_dgb_member.xml  nio_btnd_rone_gflat.xml  nio_txtbox_rone_wbevel.xml  nui_arrow_dpd_down_24.xml  nui_arrow_dpd_up_24.xml  nui_arrow_track_down_24.xml  nui_arrow_track_up_24.xml  nui_baby_icon.xml  nui_back_rone_green.xml  (+68 more)
app/src/main/res/drawable-hdpi/: nui_btnd_rone_g2flat.xml
app/src/main/res/layout/: add_household_ask_dialog.xml  barcode_scanner.xml  bluetooth_device_item.xml  bluetooth_device_list.xml  circle_percentage_bar.xml  collected_data.xml  core_form_collected_item.xml  core_form_group_child_item.xml  core_form_group_item.xml  core_form_item.xml  core_form_visit_item.xml  external_datasets.xml  external_datasets_item1.xml  external_datasets_spinner_item.xml  facility.xml  form_collected_item.xml  form_group_item.xml  form_group_selector.xml  form_group_selector_item.xml  form_item.xml  form_odk_collected_item.xml  form_selector.xml  gps_near_by_distance_dialog.xml  gps_near_by_distance_item.xml  gps_searched_list.xml  household_datasets.xml  household_details.xml  household_details_edit.xml  household_filter.xml  household_filter_dialog.xml  household_forms.xml  household_item.xml  household_item_chk.xml  household_item_xtra.xml  household_members.xml  household_members_spinner_item.xml  household_visit.xml  household_visit_member_item.xml  loading_dialog.xml  login.xml  (+68 more)
app/src/main/res/layout-land/: household_details.xml  household_details_edit.xml  household_filter.xml  household_filter_dialog.xml  household_visit.xml  login.xml  member_details.xml  member_details_dpanel.xml  member_details_edit.xml  member_filter.xml  member_filter_dialog.xml  member_item_xtra.xml  member_list.xml  modules_selector.xml  modules_selector_item.xml  new_household.xml  new_member.xml  region_details.xml  show_collected_data.xml  splash_screen.xml  survey.xml  survey2.xml  survey_households.xml  survey_members.xml  sync_data_sharing.xml  sync_upload_panel.xml  tracking_list.xml
app/src/main/res/layout-sw480dp-land/: household_details.xml  household_filter.xml  household_visit.xml  member_list.xml  survey2.xml  sync_data_sharing.xml
app/src/main/res/layout-sw480dp-long-land/: household_visit.xml  member_filter_dialog.xml
app/src/main/res/layout-sw480dp-long-port/: member_filter_dialog.xml
app/src/main/res/layout-sw480dp-port/: household_details.xml  household_visit.xml  member_details.xml  member_filter_dialog.xml
app/src/main/res/menu/: menu_barcode.xml
app/src/main/res/raw/: change_head_form.xlsx  change_proxy_head_form.xlsx  change_region_head_form.xlsx  death_form.xlsx  ext_inmigration_form.xlsx  hform_model.xlsx  household_form.xlsx  household_relocation_form.xlsx  incomplete_form.xlsx  inmigration_form.xlsx  marital_relationship_form.xlsx  member_enu_form.xlsx  outmigration_form.xlsx  pre_registration_household_form.xlsx  pregnancy_outcome_form.xlsx  pregnancy_registration_form.xlsx  pregnancy_visit_form.xlsx  region_form.xlsx  visit_form.xlsx
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw480dp-long-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: locales_config.xml  settings.xml
app/src/test/java/net/manhica/clip/explorer/: ExampleUnitTest.java
app/src/test/java/org/philimone/hds/forms/: ExampleUnitTest.java
mapsme-lib/: build.gradle
mapsme-lib/src/com/mapswithme/maps/api/: MWMPoint.java
(+422 files in other folders)
