pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // Prefer settings-defined repos; allows legacy project repos if needed
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri('https://api.mapbox.com/downloads/v2/releases/maven')
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in USER_HOME or LOCAL FOLDER gradle.properties as the password
                //password = project.properties["MAPBOX_HDS_EXPLORER_TOKEN"].toString()
                password = providers.gradleProperty("MAPBOX_HDS_EXPLORER_TOKEN").orNull ?: System.getenv("MAPBOX_HDS_EXPLORER_TOKEN")

                //println(password)
            }
            // (optional) avoid some HEAD quirks
            metadataSources { mavenPom(); artifact() }
        }
    }
}

include ':app'
include ':hds-forms-lib'
project(':hds-forms-lib').projectDir = new File(settingsDir, '../hds-forms-lib')