<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.household.details.HouseholdVisitFragment">

    <!-- List of Members and collected -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/nui_list_rborder_panel"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_hh_xdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- members list -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ListView
                    android:id="@+id/lvHouseholdMembers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="15dp" />

                <Button
                    android:id="@+id/btClearMember"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/nui_btnd_back_two"
                    android:text=""
                    android:visibility="visible" />

            </RelativeLayout>

            <!-- collected events list -->
            <ExpandableListView
                android:id="@+id/elvVisitCollected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:paddingEnd="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/nui_lists_events_panel"
                />


        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/nui_lists_rone_border">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/household_visit_row_margin_top">

                <Button
                    android:id="@+id/btnVisitMemberEnu"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_member_filled_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_enum_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btnVisitMemberIncomplete"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_member_incomplete_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_incomplete_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnVisitBirthReg"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/household_visit_middle_button_margin_left_land"
                    android:layout_marginRight="@dimen/household_visit_middle_button_margin_right_land"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_baby_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_birth_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVisitPregnancyReg"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_pregnancy_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_pregnancy_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btnVisitChangeHead"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_changehoh_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_changehoh_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/household_visit_row_margin_top">

                <Button
                    android:id="@+id/btnVisitExtInmigration"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_ext_inmigration_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_extinmig_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVisitIntInmigration"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/household_visit_middle_button_margin_left_land"
                    android:layout_marginRight="@dimen/household_visit_middle_button_margin_right_land"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_int_inmigration_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_intinmig_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVisitOutmigration"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_outmigration_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_outmig_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/household_visit_row_margin_top"
                android:layout_marginBottom="@dimen/household_visit_row_margin_bottom">

                <Button
                    android:id="@+id/btnVisitDeath"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_death_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_death_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVisitMaritalRelationship"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/household_visit_middle_button_margin_left_land"
                    android:layout_marginRight="@dimen/household_visit_middle_button_margin_right_land"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_marital_relationship_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_marital_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVisitExtraForm"
                    android:layout_width="@dimen/household_visit_button_width"
                    android:layout_height="@dimen/household_visit_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:drawableTop="@drawable/nui_collect_forms_icon"
                    android:paddingTop="@dimen/household_visit_button_padding_top"
                    android:paddingBottom="@dimen/household_visit_button_padding_bottom"
                    android:paddingStart="@dimen/household_visit_button_padding_start"
                    android:paddingEnd="@dimen/household_visit_button_padding_end"
                    android:maxLines="2"
                    android:text="@string/household_visit_bt_collect_lbl"
                    android:textSize="@dimen/household_visit_button_text_size"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/household_visit_row_margin_top"
                android:layout_marginBottom="@dimen/household_visit_row_margin_bottom">



            </TableRow>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
