<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="org.philimone.hds.explorer.main.LoginActivity">

    <!-- left -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLandLeftLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/loginLandRightLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- login form -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Text -->
            <LinearLayout
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/loginButtonsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/login_username_lbl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/nui_color_text_green" />

                <AutoCompleteTextView
                    android:id="@+id/login_username_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/nui_txtbox_rone_wbevel"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/login_password_lbl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/nui_color_text_green" />

                <EditText
                    android:id="@+id/login_password_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/nui_txtbox_rone_wbevel"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/loginButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/login_form"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/nui_btnd_rone_dgbevel"
                    android:elevation="10sp"
                    android:text="@string/login_button_lbl"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:translationZ="10dp" />

                <Button
                    android:id="@+id/synchronize_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/nui_btnd_rone_black"
                    android:text="@string/login_synchronize_lbl"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- right -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLandRightLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/loginLandLeftLayout"
        app:layout_constraintTop_toTopOf="parent">

        <!-- logo layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginLogoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/mainGuidelineVertical"
            app:layout_constraintTop_toTopOf="@id/mainGuidelineHorizontal">


            <!-- logo -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/bt_yes_lbl"
                android:src="@mipmap/nui_logo_clean"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- welcome message -->
            <LinearLayout
                android:id="@+id/welcomeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_welcome_lbl"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_signin_msg_lbl"
                    android:textColor="@color/nui_color_text_green"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- setting + copyright -->
        <LinearLayout
            android:id="@+id/loginCopyrightLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginLogoLayout">

            <Button
                android:id="@+id/btnLoginSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/nui_btnd_stg"
                android:drawablePadding="5dp"
                android:text="@string/login_settings_lbl"
                android:textColor="@color/nui_color_text_darkgray" />

            <!-- copyright-->
            <LinearLayout
                android:id="@+id/copyright_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCopyrightAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright_app_name_lbl"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/nui_color_text_adgray" />

                <TextView
                    android:id="@+id/txtCopyrightCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright_app_company_lbl"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/nui_color_text_adgray" />

                <TextView
                    android:id="@+id/txtCopyrightDevs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright_app_developers_lbl"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/nui_color_text_adgray"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mainGuidelineVertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mainGuidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mainGuidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
