<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="org.philimone.hds.explorer.main.LoginActivity">

    <!-- left -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <!-- login form -->
            <LinearLayout
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <!-- Text -->
                <LinearLayout
                    android:id="@+id/login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/login_username_lbl"
                        android:textColor="@color/nio_color_text_green"/>

                    <AutoCompleteTextView
                        android:id="@+id/login_username_txt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:background="@drawable/nio_txtbox_rone_wbevel"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/login_password_lbl"
                        android:textColor="@color/nio_color_text_green"/>

                    <EditText
                        android:id="@+id/login_password_txt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:background="@drawable/nio_txtbox_rone_wbevel"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="35dp">

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:text="@string/login_button_lbl"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:background="@drawable/nio_btnd_rone_dgbevel"
                        android:translationZ="10dp"
                        android:elevation="10sp"
                        />

                    <Button
                        android:id="@+id/synchronize_button"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:text="@string/login_synchronize_lbl"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/nio_btnd_rone_black"
                        />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/login_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- right -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- logo layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginStart="0dp"
            android:layout_marginTop="75dp">

            <!-- logo -->
            <ImageView
                android:layout_width="483dp"
                android:layout_height="77dp"
                android:layout_gravity="right"
                android:src="@mipmap/nio_logo_clean" />

            <!-- welcome message -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_welcome_lbl"
                    android:textColor="@color/nio_color_text_darkgray"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_signin_msg_lbl"
                    android:textColor="@color/nio_color_text_green"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- setting + copyright -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:text="@string/login_settings_lbl"
                    android:textColor="@color/nio_color_text_darkgray"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/nio_btnd_stg"
                    />

            </LinearLayout>

            <!-- copyright-->
            <LinearLayout
                android:id="@+id/copyright_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCopyrightAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:text="@string/copyright_app_name_lbl"
                    />
                <TextView
                    android:id="@+id/txtCopyrightCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:text="@string/copyright_app_company_lbl"
                    />
                <TextView
                    android:id="@+id/txtCopyrightDevs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:text="@string/copyright_app_developers_lbl"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
