<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:weightSum="1"
    tools:context="org.philimone.hds.explorer.main.SurveyActivity">

    <!-- logo layout -->
    <LinearLayout
        android:id="@+id/surveyLogoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005">

        <!-- logo -->
        <ImageView
            android:layout_width="453dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:src="@mipmap/nui_logo_clean" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/surveyLogoLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/household_visit_row_margin_top"
                android:gravity="center">

                <Button
                    android:id="@+id/btSurveyHouseholds"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nui_btnd_rone_dgb_house"
                    android:paddingStart="95dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="40dp"
                    android:text="@string/survey_households_btn_lbl"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btSurveyMembers"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nui_btnd_rone_dgb_member"
                    android:paddingStart="95dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="40dp"
                    android:text="@string/survey_members_btn_lbl"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btTrackingLists"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="95dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="40dp"
                    android:background="@drawable/nui_btnd_rone_dgb_lists"
                    android:text="@string/survey_tracking_lists_btn_lbl"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btShowCollectedData"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="95dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="40dp"
                    android:background="@drawable/nui_btnd_rone_dgb_forms"
                    android:text="@string/survey_show_collected_data_lists_btn_lbl"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />

            </TableRow>

        </TableLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
