
apply plugin: 'com.android.application'
//apply plugin: 'io.objectbox'

android {
    signingConfigs {
        config {
            keyAlias 'hdsx-key'
            keyPassword 'android47jks'
            storeFile file('../hdsx-android-key.jks')
            storePassword 'android47jks'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.philimone.hds.explorer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 232
        versionName "1.0.0 build ${versionCode}"
        archivesBaseName = "$applicationName-v$versionName"

        // Required when setting minSdkVersion to 20 or lower
        //multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        // Flag to enable support for the new language APIs - to enable java 8 new features on android < 24
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.philimone.hds.explorer'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.android.support:support-v4:33.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'com.google.android.material:material:1.8.0'

    //my deps
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'com.google.zxing:core:3.4.1'
    //implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-jexl3:3.2.1'

    //deps that were in another tag
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation "androidx.documentfile:documentfile:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation project(path: ':hds-forms-lib')
    implementation project(path: ':hds-forms-lib')
    implementation project(path: ':hds-forms-lib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"


    //to enable java 8 new features on android < 24
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    //projects
    api project(path: ':mapsme-lib')
    api project(path: ':hds-forms-lib')
}

// Apply plugin after dependencies block so they are not overwritten.
apply plugin: 'io.objectbox'
