
apply plugin: 'com.android.application'
//apply plugin: 'io.objectbox'

android {
    namespace "org.philimone.hds.explorer"

    signingConfigs {
        config {
            keyAlias 'hdsx-key'
            keyPassword 'android47jks'
            storeFile file('/home/paul/local/personal/codes/hds-explorer/hds-explorer-resources/keystores/new-01-2024/hdsx-android-key.jks')
            storePassword 'android47jks'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "org.philimone.hds.explorer"
        minSdk 21
        targetSdk 34
        versionCode 304
        versionName "1.0.10 build ${versionCode}"
        archivesBaseName = "$applicationName-v$versionName"

        // Required when setting minSdkVersion to 20 or lower
        //multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //debuggable true
            //get the default app url from global gradle properties
            buildConfigField "String", "HDS_EXPLORER_APP_URL", "\"${project.properties["HDS_EXPLORER_APP_URL"].toString()}\""
            buildConfigField "String", "HDS_EXPLORER_USERNAME", "\"\""
            buildConfigField "String", "HDS_EXPLORER_PASSWORD", "\"\""

            buildConfigField "String", "HDS_EXPLORER_DEMO_APP_URL", "\"${project.properties["HDS_EXPLORER_DEMO_APP_URL"].toString()}\""
            buildConfigField "String", "HDS_EXPLORER_DEMO_USERNAME", "\"${project.properties["HDS_EXPLORER_DEMO_USERNAME"].toString()}\""
            buildConfigField "String", "HDS_EXPLORER_DEMO_PASSWORD", "\"${project.properties["HDS_EXPLORER_DEMO_PASSWORD"].toString()}\""
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true

            buildConfigField "String", "HDS_EXPLORER_APP_URL", "\"${project.properties["HDS_EXPLORER_APP_URL"].toString()}\""
            buildConfigField "String", "HDS_EXPLORER_USERNAME", "\"${project.properties["HDS_EXPLORER_USERNAME"].toString()}\""
            buildConfigField "String", "HDS_EXPLORER_PASSWORD", "\"${project.properties["HDS_EXPLORER_PASSWORD"].toString()}\""

            buildConfigField "String", "HDS_EXPLORER_DEMO_APP_URL", "\"${project.properties["HDS_EXPLORER_DEMO_APP_URL"].toString()}\""
            buildConfigField "String", "HDS_EXPLORER_DEMO_USERNAME", "\"${project.properties["HDS_EXPLORER_DEMO_USERNAME"].toString()}\""
            buildConfigField "String", "HDS_EXPLORER_DEMO_PASSWORD", "\"${project.properties["HDS_EXPLORER_DEMO_PASSWORD"].toString()}\""
        }
    }
    productFlavors {
    }
    compileOptions {
        // Flag to enable support for the new language APIs - to enable java 8 new features on android < 24
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.philimone.hds.explorer'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:34.0.0'
    implementation 'com.android.support:design:34.0.0'
    implementation 'com.android.support:support-v4:34.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.google.android.material:material:1.11.0'

    //my deps
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'com.google.zxing:core:3.5.2'
    //implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-jexl3:3.2.1'

    //mapbox
    implementation ('com.mapbox.maps:android:10.16.1'){
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.base:annotations:0.8.0'

    //deps that were in another tag
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation "androidx.documentfile:documentfile:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation project(path: ':hds-forms-lib')
    implementation project(path: ':hds-forms-lib')
    implementation project(path: ':hds-forms-lib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"


    //to enable java 8 new features on android < 24
    implementation "androidx.window:window:1.2.0"
    implementation "androidx.window:window-java:1.2.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    //projects
    api project(path: ':hds-forms-lib')
}

// Apply plugin after dependencies block so they are not overwritten.
apply plugin: 'io.objectbox'
