apply plugin: 'com.android.library'

android {

  // Define these properties in the gradle.properties file in the root project folder
  compileSdkVersion 30

    defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
  }

  sourceSets.main {
    manifest.srcFile 'AndroidManifest.xml'
    java.srcDirs = ['src']
    res.srcDirs = ['res']
  }
}
