<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".io.datasharing.bluetooth.BluetoothDeviceListActivity">

    <!-- Dialog Header -->
    <LinearLayout
        android:id="@+id/dialogHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nui_dialog_border_thin"
        android:orientation="horizontal"
        android:elevation="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:alpha="0.75"
            android:background="@mipmap/nui_sync_details_icon_2_small"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txtDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/data_sharing_devlist_title_lbl"
            android:textSize="18sp"
            android:textColor="@color/nui_color_text_red"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialogHeaderLayout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPairedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="25dp"
            android:text="@string/data_sharing_devlist_title_paired_devices_lbl"
            android:textSize="16sp"
            android:textColor="@color/nui_color_text_darkgray"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/nui_lists_rone_border">

            <ListView
                android:id="@+id/lvPairedDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <TextView
                android:id="@+id/txtPairedDevicesMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/data_sharing_devlist_none_paired_lbl"
                android:textColor="@color/nui_color_text_darkgray"
                android:visibility="visible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtNewDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingStart="25dp"
            android:text="@string/data_sharing_devlist_title_other_devices_lbl"
            android:textSize="16sp"
            android:textColor="@color/nui_color_text_darkgray"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nui_lists_rone_border">

            <ListView
                android:id="@+id/lvNewDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/txtNewDevicesMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/data_sharing_devlist_none_found_lbl"
                android:textColor="@color/nui_color_text_darkgray"
                android:visibility="visible"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btScanDevices"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/data_sharing_devlist_button_scan_lbl"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/nui_btnd_rone_dgbevel" />
    </LinearLayout>

</RelativeLayout>