<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal" >

    <!--
    <CheckBox
        android:id="@+id/chkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:enabled="true"
        />
    -->

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/nui_form_red_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    
        <TextView
            android:id="@+id/txtItem1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Large Text"
            android:textColor="#444"
            android:textStyle="bold"
            android:textSize="@dimen/member_item_text_1_size"
            android:maxLines="1"
            android:ellipsize="end"/>
        
        <TextView
            android:id="@+id/txtItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textColor="#444"
            android:gravity="center_vertical"
            android:textSize="@dimen/member_item_text_2_size"
            android:maxLines="1"
            android:ellipsize="end"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCollected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/nui_lists_rone_border"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="Collected: 2022-10-21 23:21:00"
                android:textColor="#444"
                android:textSize="11sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/nui_border_txt_1"
                    android:text="@string/form_group_selector_required_lbl"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/txtOptional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/nui_border_txt_1"
                    android:text="@string/form_group_selector_optional_lbl"
                    android:textColor="#FFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/txtConditional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/nui_border_txt_2"
                    android:text="@string/form_group_selector_conditional_lbl"
                    android:textColor="#FFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </RelativeLayout>
        
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkProcessed"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="right|center"
        android:enabled="false"
        android:focusable="false"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>
