<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.MemberFilterDialog">

    <!-- Dialog Header -->
    <LinearLayout
        android:id="@+id/dialogHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/nui_dialog_border_thin"
        android:orientation="horizontal"
        android:elevation="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:alpha="0.75"
            android:background="@mipmap/nui_member_red_filled_icon"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txtDialogTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/nui_color_text_red"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btDialogClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/nui_btnd_dialog_close"
            />

    </LinearLayout>

    <!-- Main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <!-- Filter -->
        <LinearLayout
            android:id="@+id/householdFilterLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- region filter pane -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/hf_margin_left"
                    android:layout_marginRight="@dimen/hf_margin_right"
                    android:orientation="vertical">

                    <ExpandableListView
                        android:id="@+id/expListRegions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">

                    </ExpandableListView>

                    <!-- border of listview -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nui_region_lists_panel"></View>

                </RelativeLayout>

                <!-- selected regions visualizer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/hf_margin_left"
                    android:layout_marginRight="@dimen/hf_margin_right"
                    android:layout_marginTop="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/nui_selected_region_panel" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutHierarchy1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/household_filter_region_layout_top_margin"
                            android:layout_marginBottom="@dimen/household_filter_region_layout_bottom_margin">

                            <TextView
                                android:id="@+id/txtHierarchy1_name"
                                android:layout_width="@dimen/household_filter_region_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/household_filter_region_text_margin_left"
                                android:textColor="@color/hh_filter_region_hierarchy_name_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Hierarchy 1:" />

                            <TextView
                                android:id="@+id/txtHierarchy1_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hh_filter_region_hierarchy_value_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Malawi" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHierarchy2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/household_filter_region_layout_top_margin"
                            android:layout_marginBottom="@dimen/household_filter_region_layout_bottom_margin">

                            <TextView
                                android:id="@+id/txtHierarchy2_name"
                                android:layout_width="@dimen/household_filter_region_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/household_filter_region_text_margin_left"
                                android:textColor="@color/hh_filter_region_hierarchy_name_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Hierarchy 2:" />

                            <TextView
                                android:id="@+id/txtHierarchy2_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hh_filter_region_hierarchy_value_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="South Region" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHierarchy3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/household_filter_region_layout_top_margin"
                            android:layout_marginBottom="@dimen/household_filter_region_layout_bottom_margin">

                            <TextView
                                android:id="@+id/txtHierarchy3_name"
                                android:layout_width="@dimen/household_filter_region_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/household_filter_region_text_margin_left"
                                android:textColor="@color/hh_filter_region_hierarchy_name_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Hierarchy 3:" />

                            <TextView
                                android:id="@+id/txtHierarchy3_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hh_filter_region_hierarchy_value_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="South Region" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHierarchy4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/household_filter_region_layout_top_margin"
                            android:layout_marginBottom="@dimen/household_filter_region_layout_bottom_margin">

                            <TextView
                                android:id="@+id/txtHierarchy4_name"
                                android:layout_width="@dimen/household_filter_region_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/household_filter_region_text_margin_left"
                                android:textColor="@color/hh_filter_region_hierarchy_name_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Hierarchy 4:" />

                            <TextView
                                android:id="@+id/txtHierarchy4_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hh_filter_region_hierarchy_value_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="South Region" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHierarchy5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/household_filter_region_layout_top_margin"
                            android:layout_marginBottom="@dimen/household_filter_region_layout_bottom_margin">

                            <TextView
                                android:id="@+id/txtHierarchy5_name"
                                android:layout_width="@dimen/household_filter_region_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/household_filter_region_text_margin_left"
                                android:textColor="@color/hh_filter_region_hierarchy_name_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Hierarchy 5:" />

                            <TextView
                                android:id="@+id/txtHierarchy5_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hh_filter_region_hierarchy_value_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="South Region" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHierarchy6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/household_filter_region_layout_top_margin"
                            android:layout_marginBottom="@dimen/household_filter_region_layout_bottom_margin">

                            <TextView
                                android:id="@+id/txtHierarchy6_name"
                                android:layout_width="@dimen/household_filter_region_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/household_filter_region_text_margin_left"
                                android:textColor="@color/hh_filter_region_hierarchy_name_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Hierarchy 6:" />

                            <TextView
                                android:id="@+id/txtHierarchy6_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hh_filter_region_hierarchy_value_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="South Region" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHierarchy7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/household_filter_region_layout_top_margin"
                            android:layout_marginBottom="@dimen/household_filter_region_layout_bottom_margin">

                            <TextView
                                android:id="@+id/txtHierarchy7_name"
                                android:layout_width="@dimen/household_filter_region_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/household_filter_region_text_margin_left"
                                android:textColor="@color/hh_filter_region_hierarchy_name_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Hierarchy 7:" />

                            <TextView
                                android:id="@+id/txtHierarchy7_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hh_filter_region_hierarchy_value_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="South Region" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHierarchy8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/household_filter_region_layout_top_margin"
                            android:layout_marginBottom="@dimen/household_filter_region_layout_bottom_margin">

                            <TextView
                                android:id="@+id/txtHierarchy8_name"
                                android:layout_width="@dimen/household_filter_region_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/household_filter_region_text_margin_left"
                                android:textColor="@color/hh_filter_region_hierarchy_name_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="Hierarchy 8:" />

                            <TextView
                                android:id="@+id/txtHierarchy8_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hh_filter_region_hierarchy_value_color"
                                android:textStyle="bold"
                                android:textSize="@dimen/household_filter_region_text_size"
                                android:text="South Region" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- household searcher with list -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/hf_margin_left"
                    android:layout_marginRight="@dimen/hf_margin_right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/nui_lists_rone_border"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtHouseFilterCode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="55dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/nui_txtbox_rone_wb_search"
                        android:hint="@string/household_filter_code_hint_lbl"
                        android:singleLine="true"
                        android:textSize="@dimen/household_filter_textsize" />

                    <!-- lists -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/hfViewProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ProgressBar
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <org.philimone.hds.explorer.widget.RecyclerListView
                            android:id="@+id/hfHousesList"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            />

                    </LinearLayout>

                </LinearLayout>


                <!-- buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hf_margin_left"
                    android:layout_marginRight="@dimen/hf_margin_right"
                    android:layout_marginBottom="5dp"
                    android:gravity="center|bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btHouseFilterSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/nui_btnd_rone_gflat"
                        android:enabled="false"
                        android:text="@string/household_filter_search_lbl"
                        android:textSize="@dimen/household_filter_button_textsize"
                        android:elevation="5dp"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- List -->
        <LinearLayout
            android:id="@+id/memberListLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/memberListHouseHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nui_selected_household_panel"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconView"
                    android:layout_width="@dimen/member_list_household_icon_width"
                    android:layout_height="@dimen/member_list_household_icon_height"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/nui_household_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mbHouseDetailsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/member_list_household_textsize"
                        android:maxLines="1"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <org.philimone.hds.explorer.widget.RecyclerListView
                    android:id="@+id/lvMembersList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nui_members_list_panel"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintHeight_default="spread" />

                <RelativeLayout
                    android:id="@+id/progressBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/viewListButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center|bottom"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/hflSelectHousehold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_list_button_textsize"
                    android:text="@string/household_filter_dialog_select_household_label"
                    android:background="@drawable/nui_btnd_rone_g2flat"
                    android:elevation="5dp"
                    />

                <Button
                    android:id="@+id/mfdButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/member_list_button_textsize"
                    android:text="Button #1"
                    android:background="@drawable/nui_btnd_rone_g2flat"
                    android:elevation="5dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/mfdButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/member_list_button_textsize"
                    android:text="Button #2"
                    android:background="@drawable/nui_btnd_rone_g2flat"
                    android:elevation="5dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/mfdButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/member_list_button_textsize"
                    android:text="Button #2"
                    android:background="@drawable/nui_btnd_rone_g2flat"
                    android:elevation="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
