<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.household.details.HouseholdMembersFragment">

    <!-- List of Members -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/household_details_members_list_lbl"
            android:textSize="@dimen/member_details_other_info_txtsize"
            android:textColor="@color/nui_color_text_red"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/layout_hh_xdata"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/nui_txtbox_rone_wbevel"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/lvHouseholdMembers"
                />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>