<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="org.philimone.hds.explorer.main.MemberDetailsActivity">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nui_subject_details_panel"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/nui_member_filled_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mbDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="MARGARIDA MOLUSCO MBUTI"
                android:textColor="#ffffff"
                android:textSize="@dimen/member_details_info_name_layout_txtsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mbDetailsCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="01-0101-011-01"
                android:textColor="#92edb3"
                android:textSize="@dimen/member_details_info_name_layout_txtsize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="1dp"
                    android:text="@string/member_details_gender_lbl"
                    android:textColor="#c4daca"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mbDetailsGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:text="M"
                    android:textColor="#83d34a"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="1dp"
                    android:text="@string/member_details_age_lbl"
                    android:textColor="#c4daca"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mbDetailsAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:text="16"
                    android:textColor="#83d34a"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="1dp"
                    android:text="@string/member_details_dob_lbl"
                    android:textColor="#c4daca"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mbDetailsDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:text="2010-08-23"
                    android:textColor="#83d34a"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Main Panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Tabs  - Normal Mode -->
        <RelativeLayout
            android:id="@+id/mainPanelTabsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/memberDetailsTabLayout"
                    style="@style/customTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    app:tabGravity="fill"
                    app:tabInlineLabel="true"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_details_tab_details_list_lbl" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_details_tab_datasets_lbl" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_details_tab_collected_forms_lbl" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_details_tab_edit_lbl" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/memberDetailsTabViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/memberDetailsTabLayout">

                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>

            <!-- border of listview -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nui_list_rborder_panel"></View>

        </RelativeLayout>

    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/mbLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btMemDetailsCollectData"
            android:layout_width="350dp"
            android:layout_height="@dimen/form_main_dialog_bt_height"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/nui_btnd_rone_dgbevel"
            android:text="@string/member_details_bt_openform_lbl"
            android:textSize="@dimen/member_details_buttons_textsize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btMemDetailsBack"
            android:layout_width="350dp"
            android:layout_height="@dimen/form_main_dialog_bt_height"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nui_btnd_rone_gflat"
            android:text="@string/member_details_bt_back_lbl"
            android:textSize="@dimen/member_details_buttons_textsize"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
