<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.MemberFilterDialog">

    <!-- Dialog Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nui_dialog_border_thin"
        android:orientation="horizontal"
        android:elevation="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:alpha="0.75"
            android:background="@mipmap/nui_member_red_filled_icon"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txtDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/nui_color_text_red"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <!-- Filter -->
        <LinearLayout
            android:id="@+id/memberFilterLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <!-- main layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mf_margin_left"
                    android:layout_marginTop="@dimen/mf_margin_top"
                    android:layout_marginRight="@dimen/mf_margin_right"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="40dp"
                        android:text="@string/member_filter_search_lbl"
                        android:textSize="@dimen/member_filter_titlesize"
                        android:textStyle="bold"
                        android:textColor="@color/nui_color_text_red"
                        android:visibility="gone"/>

                    <!-- Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/member_filter_textlabel_margin_left"
                            android:text="@string/member_filter_name_lbl"
                            android:textSize="@dimen/member_filter_textsize"
                            android:textColor="@color/nui_color_text_red"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/txtMemFilterName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/member_filter_textbox_size"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:background="@drawable/nui_txtbox_rone_wbevel"
                            android:hint="@string/member_filter_name_hint"
                            android:textSize="@dimen/member_filter_textsize" />
                    </LinearLayout>

                    <!-- Perm Id -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/member_filter_textlabel_margin_left"
                            android:text="@string/member_filter_code_lbl"
                            android:textSize="@dimen/member_filter_textsize"
                            android:textColor="@color/nui_color_text_red"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtMemFilterCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/member_filter_textbox_size"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/nui_txtbox_rone_wbevel"
                            android:hint="@string/member_filter_code_hint"
                            android:textSize="@dimen/member_filter_textsize" />
                    </LinearLayout>

                    <!-- Current House/Neigh -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/member_filter_textlabel_margin_left"
                            android:text="@string/member_filter_curr_housename_lbl"
                            android:textSize="@dimen/member_filter_textsize"
                            android:textColor="@color/nui_color_text_red"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtMemFilterCurrHousecode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/member_filter_textbox_size"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/nui_txtbox_rone_wbevel"
                            android:hint="@string/member_filter_curr_housename_hint"
                            android:textSize="@dimen/member_filter_textsize" />
                    </LinearLayout>

                    <!-- Gender Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/member_filter_textlabel_margin_left"
                            android:text="@string/member_filter_gender_lbl"
                            android:textSize="@dimen/member_filter_textsize"
                            android:textColor="@color/nui_color_text_red"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_mf_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkMemFilterGFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/member_filter_gender_female_lbl"
                                android:textSize="@dimen/member_filter_checkbox_textsize"
                                android:textColor="@color/nui_color_text_darkgray"/>

                            <CheckBox
                                android:id="@+id/chkMemFilterGMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/member_filter_gender_male_lbl"
                                android:layout_marginLeft="20dp"
                                android:textSize="@dimen/member_filter_checkbox_textsize"
                                android:textColor="@color/nui_color_text_darkgray"/>


                        </LinearLayout>

                    </LinearLayout>

                    <!-- Age Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/member_filter_textlabel_margin_left"
                            android:text="@string/member_filter_age_details_lbl"
                            android:textSize="@dimen/member_filter_textsize"
                            android:textColor="@color/nui_color_text_red"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/layout_mf_age"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/nui_lists_rone_border"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/member_filter_age_min_lbl"
                                android:textSize="@dimen/member_filter_textsize"
                                android:textColor="@color/nui_color_text_darkgray"/>

                            <org.philimone.hds.explorer.widget.NumberPicker
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                min_value="0"
                                max_value="140"
                                default_value="0"
                                android:id="@+id/nbpMemFilterMinAge" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/member_filter_age_max_lbl"
                                android:textSize="@dimen/member_filter_textsize"
                                android:textColor="@color/nui_color_text_darkgray" />

                            <org.philimone.hds.explorer.widget.NumberPicker
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                min_value="0"
                                max_value="140"
                                default_value="120"
                                android:id="@+id/nbpMemFilterMaxAge" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Current Status Details -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/member_filter_textlabel_margin_left"
                            android:textSize="@dimen/member_filter_textsize"
                            android:textColor="@color/nui_color_text_red"
                            android:text="@string/member_filter_current_status_lbl"
                            />

                        <LinearLayout
                            android:id="@+id/layout_mf_xdata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spnMemFilterStatus"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:entries="@array/member_current_status"
                                android:prompt="@string/member_filter_choose_current_status_lbl"
                                android:background="@drawable/nui_spinner_rone_wbevel"
                                android:spinnerMode="dialog"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fagm_margin_left"
                    android:layout_marginTop="@dimen/fagm_margin_top"
                    android:layout_marginRight="@dimen/fagm_margin_right"
                    android:layout_marginBottom="@dimen/fagm_margin_bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btMemFilterClear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:textSize="@dimen/member_filter_button_textsize"
                        android:text="@string/member_filter_clear_lbl"
                        android:background="@drawable/nui_btnd_rone_gflat"/>

                    <Button
                        android:id="@+id/btMemFilterSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/member_filter_button_textsize"
                        android:text="@string/member_filter_search_btn_lbl"
                        android:background="@drawable/nui_btnd_rone_gflat"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- List -->
        <LinearLayout
            android:id="@+id/memberListLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/viewListProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/nui_list_rborder_panel"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/nui_list_rborder_panel"
                android:id="@+id/lvMembersList"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
