<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.household.details.HouseholdMembersFragment">

    <!-- List of Members -->

    <TableLayout
            android:id="@+id/layout_md_xdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/nui_txtbox_rone_wbevel"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:text="@string/member_details_housename_lbl"
                    android:textColor="@color/nui_color_text_darkgray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="05-1233-123"
                    android:id="@+id/mbDetailsHouseName" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_member_endtype_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:textStyle="bold"
                    android:text="Esta a residir nesta casa"
                    android:id="@+id/mbDetailsEndType" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_member_enddate_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:textStyle="bold"
                    android:text="2015-01-01"
                    android:id="@+id/mbDetailsEndDate" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_forms_spouse_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:textStyle="bold"
                    android:text="AIAI MARIA AI XIHORA MATI"
                    android:id="@+id/mbDetailsSpouse" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_father_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:textStyle="bold"
                    android:text="JOAO MACACO SIMANGO"
                    android:id="@+id/mbDetailsFather" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_mother_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:textStyle="bold"
                    android:text="Desconhecida"
                    android:id="@+id/mbDetailsMother" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_education_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:textStyle="bold"
                    android:text="Primary School"
                    android:id="@+id/mbDetailsEducation" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_religion_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:textStyle="bold"
                    android:text="Christian"
                    android:id="@+id/mbDetailsReligion" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_phone_primary_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:text="+258893325778"
                    android:autoLink="phone"
                    android:id="@+id/mbDetailsPhonePrimary" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/member_filter_xdata_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textColor="@color/nui_color_text_darkgray"
                    android:text="@string/member_details_phone_alternative_lbl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold"
                    android:text="+258816399665"
                    android:autoLink="phone"
                    android:id="@+id/mbDetailsPhoneAlternative" />
            </TableRow>

        </TableLayout>

</FrameLayout>