<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/nui_region_red_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="37dp"
        android:orientation="vertical" >
    
        <TextView
            android:id="@+id/txtChildRegionName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="left|center_horizontal"
            android:text="Large Text"
            android:textSize="@dimen/region_child_item_text_1_size"
            android:textColor="#444" />
        
        <TextView
            android:id="@+id/txtChildRegionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="@dimen/region_child_item_text_2_size"
            android:textStyle="italic"
            android:textColor="#444" />
        
    </LinearLayout>

    <RadioButton
        android:id="@+id/chkRegionSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="-36dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:enabled="true"
         />

</LinearLayout>
