<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.philimone.hds.explorer.main.RegionDetailsActivity"
    android:background="@color/white">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nui_subject_details_panel"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/nui_region_red_filled_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRdHieararchyName"
                    android:layout_width="@dimen/region_details_txtview_width"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Village:"
                    android:textColor="#c4daca"
                    android:textSize="@dimen/member_details_info_name_layout_txtsize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtRdRegionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CHILEMBWE NAM"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/member_details_info_name_layout_txtsize"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRdRegionCodeLabel"
                    android:layout_width="@dimen/region_details_txtview_width"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/region_details_code_lbl"
                    android:textColor="#92edb3"
                    android:textSize="@dimen/member_details_info_name_layout_txtsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRdRegionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ACA"
                    android:textColor="#83d34a"
                    android:textSize="@dimen/member_details_info_name_layout_txtsize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRdParentHierarchyName"
                    android:layout_width="@dimen/region_details_txtview_width"
                    android:layout_height="wrap_content"
                    android:text="@string/region_details_parent_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#c4daca"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRdParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOB ESPONJA"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#83d34a"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdDetailsHeadLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/region_details_txtview_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/household_details_head_name_lbl"
                    android:textColor="#c4daca"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rdDetailsHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="BOB ESPONJA"
                    android:textColor="#83d34a"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/rdDetailsHeadCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="ACA0100123"
                    android:textColor="#c4daca"
                    android:textSize="@dimen/member_details_info_gender_layout_txtsize"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Main Panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <!-- Tabs  - Normal Mode -->
        <RelativeLayout
            android:id="@+id/mainPanelTabsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/regionDetailsTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:elevation="5dp"
                    app:tabInlineLabel="true"
                    style="@style/customTabLayout">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region_details_tab_details_list_lbl" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region_details_tab_datasets_lbl" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region_details_tab_collected_forms_lbl" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region_details_tab_edit_lbl" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/regionDetailsTabViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/regionDetailsTabLayout">

                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>

            <!-- border of listview -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nui_list_rborder_panel">
            </View>

        </RelativeLayout>

    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/rdLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btRegionDetailsCollectData"
            android:layout_width="350dp"
            android:layout_height="@dimen/member_details_edit_bt_height"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/member_details_buttons_textsize"
            android:textStyle="bold"
            android:text="@string/member_details_bt_openform_lbl"
            android:background="@drawable/nui_btnd_rone_dgbevel"/>

        <Button
            android:id="@+id/btRegionDetailsChangeHead"
            android:layout_width="350dp"
            android:layout_height="@dimen/member_details_edit_bt_height"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/member_details_buttons_textsize"
            android:textStyle="bold"
            android:text="@string/region_details_bt_changehead_lbl"
            android:background="@drawable/nui_btnd_rone_dgbevel"/>

        <Button
            android:id="@+id/btRegionDetailsBack"
            android:layout_width="350dp"
            android:layout_height="@dimen/member_details_edit_bt_height"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/member_details_buttons_textsize"
            android:textStyle="bold"
            android:text="@string/member_details_bt_back_lbl"
            android:background="@drawable/nui_btnd_rone_gflat"/>
    </LinearLayout>

</LinearLayout>
