<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@mipmap/clip_back1"
    tools:context="net.manhica.clip.explorer.main.SurveyActivity"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_width="118dp"
        android:layout_height="102dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/clip_explorer_icon" />

    <Button
        android:id="@+id/btSurveyHouseholds"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/survey_households_btn_lbl"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_lblue_house"
        android:shadowColor="@android:color/transparent"
        />


    <Button
        android:id="@+id/btSurveyMembers"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/survey_members_btn_lbl"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_lblue_member"
        android:shadowColor="@android:color/transparent"
        />
</LinearLayout>
