<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.sync.SyncPanelItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/nui_sync_panel_item_back">

        <!-- Top -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">



        </LinearLayout>

        <!-- Middle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/syncProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:min="0"
                    android:indeterminateOnly="false"
                    android:mirrorForRtl="true"
                    android:progress="43"
                    android:progressDrawable="@drawable/nui_sync_progress_tint"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- Bottom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="5dp"
            android:background="@drawable/nui_sync_panel_item_bottom_back">

            <TextView
                android:id="@+id/syncProgressText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/nui_settings_textcolor"
                android:textAlignment="center"
                android:text="100%" />

            <ImageView
                android:id="@+id/syncErrorIcon"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@mipmap/nui_error_icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/syncProgressMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="2"
                android:textSize="12sp"
                android:textColor="@color/nui_settings_textcolor"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:text="Saved 4000 records"/>

            <!-- Put a show more buttons -->
            <Button
                android:id="@+id/syncDetails"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/nui_btnd_sync_info_one" />

        </LinearLayout>

        <!-- Upload resume -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/nui_sync_panel_item_bottom_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/nui_settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="@string/server_sync_uploaded_date_lbl"/>

                <TextView
                    android:id="@+id/lastSyncedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/nui_settings_textcolor"
                    android:textStyle="bold"
                    android:text="2021-08-09 00:50:01"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@drawable/nui_list_rborder_panel">

                <!-- left -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/nui_settings_textcolor"
                        android:textStyle="normal"
                        android:textAlignment="textEnd"
                        android:text="@string/server_sync_upload_successfully_lbl"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/nui_settings_textcolor"
                        android:textStyle="normal"
                        android:textAlignment="textEnd"
                        android:text="@string/server_sync_upload_werrors_lbl"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/nui_settings_textcolor"
                        android:textStyle="normal"
                        android:textAlignment="textEnd"
                        android:text="@string/server_sync_upload_notuploaded_lbl"/>

                </LinearLayout>

                <!-- right -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUploadedSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/nui_settings_textcolor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="5 Forms"/>

                    <TextView
                        android:id="@+id/txtUploadedError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/nui_settings_textcolor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="2 Forms"/>

                    <TextView
                        android:id="@+id/txtNotUploaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/nui_settings_textcolor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="1 Form"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>