<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.sync.SyncDownloadPanelFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/server_sync_title_lbl"
            android:textStyle="bold"
            android:textColor="@android:color/tertiary_text_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btSyncAllData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:background="@drawable/nui_btnd_rtwo_black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/server_sync_bt_sync_all_lbl" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="org.philimone.hds.explorer.main.sync.SyncPanelItemFragment"
                android:id="@+id/settingsSyncFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sync_fragment_margin_bottom"
                tools:layout="@layout/sync_download_panel_item" />

            <fragment android:name="org.philimone.hds.explorer.main.sync.SyncPanelItemFragment"
                android:id="@+id/datasetsSyncFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sync_fragment_margin_bottom"
                tools:layout="@layout/sync_download_panel_item" />

            <fragment android:name="org.philimone.hds.explorer.main.sync.SyncPanelItemFragment"
                android:id="@+id/trackingListsSyncFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sync_fragment_margin_bottom"
                tools:layout="@layout/sync_download_panel_item" />

            <fragment android:name="org.philimone.hds.explorer.main.sync.SyncPanelItemFragment"
                android:id="@+id/usersSyncFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sync_fragment_margin_bottom"
                tools:layout="@layout/sync_download_panel_item" />

            <fragment android:name="org.philimone.hds.explorer.main.sync.SyncPanelItemFragment"
                android:id="@+id/householdsSyncFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sync_fragment_margin_bottom"
                tools:layout="@layout/sync_download_panel_item" />

            <fragment android:name="org.philimone.hds.explorer.main.sync.SyncPanelItemFragment"
                android:id="@+id/membersSyncFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sync_fragment_margin_bottom"
                tools:layout="@layout/sync_download_panel_item" />

        </LinearLayout>

    </ScrollView>





</LinearLayout>
