<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="org.philimone.hds.explorer.main.TrackingListDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:translationZ="5dp"
        android:elevation="2dp"   >

        <!-- header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <!-- icon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/nui_lists_normal_red_icon" />

            </LinearLayout>

            <!-- header title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTrackListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DSS-SURVEY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/nui_color_text_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTrackListDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="LIST DETAILS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/nui_color_text_red"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- search -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical"
        android:background="@drawable/nui_lgray_background">

        <EditText
            android:id="@+id/txtTrackListFilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/member_filter_textbox_size"
            android:layout_margin="10dp"
            android:paddingStart="60dp"
            android:paddingEnd="20dp"
            android:background="@drawable/nui_txtbox_rone_wb_search"
            android:gravity="center_vertical"
            android:hint="@string/trackinglist_filter_code_hint_lbl"
            android:paddingLeft="10dp"
            android:textSize="@dimen/member_filter_textsize" />
    </LinearLayout>

    <!-- lists -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewListProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nui_lists_rone_border"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <org.philimone.hds.explorer.widget.RecyclerListView
            app:layoutManager="LinearLayoutManager"
            android:id="@+id/elvTrackingLists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            />

        <!-- border of listview -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:background="@drawable/nui_lists_rtwo_border"></View>


        <Button
            android:id="@+id/btTrackListBack"
            android:layout_width="@dimen/show_collected_data_back_button_width"
            android:layout_height="@dimen/show_collected_data_back_button_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nui_btnd_back_one"
            android:text="" />

    </RelativeLayout>

</LinearLayout>