<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/nui_lists_normal_red_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTrackListItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="left|center_horizontal"
            android:text="Large Text"
            android:singleLine="true"
            android:textSize="@dimen/tracking_list_item_title_txtsize"
            android:textStyle=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtTrackListItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="@dimen/tracking_list_item_details_txtsize"
            android:singleLine="true"
            android:textColor="#444" />

        <TextView
            android:id="@+id/txtTrackListItemModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="@dimen/tracking_list_item_module_txtsize"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/nui_color_text_red" />
        
    </LinearLayout>

    <org.philimone.hds.explorer.widget.CirclePercentageBar
        xmlns:androidx="http://schemas.android.com/apk/res/org.philimone.hds.explorer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:focusable="false"
        androidx:displayTextType="percentage"
        androidx:displayTextSize="12"
        androidx:displayTextColor="#81D39C"
        androidx:displayCircleColor="@color/nui_color_circle_color_two"
        androidx:displayPercentageValue="50"
        android:id="@+id/pbarTrackListItem"/>

</LinearLayout>
